### Quick HI plot for Oct21 IPR ###

## Data: Hysteresis index generated by JSC

# 
library(here)
library(tidyverse)
library(boot)
library(broom)
library(purrr)
library(viridis)
library(readr)
#



# Load in 2018 data # 
FRCH_HI_doy_df_2018 <- read_csv("~/Documents/Storms/Output_from_analysis/HI_plots/2018/FRCH/FRCH.HI.doy.df.csv")
MOOS_HI_doy_df_2018 <- read_csv("~/Documents/Storms/Output_from_analysis/HI_plots/2018/MOOS/MOOS.HI.doy.df.csv")
FRCH_HI_doy_df_2018$year <- "2018"
MOOS_HI_doy_df_2018$year <- "2018"

comb.hi.2018 <- rbind(FRCH_HI_doy_df_2018, MOOS_HI_doy_df_2018)

# Load in 2019 data #
MOOS_HI_doy_df_2019 <- read_csv("Output_from_analysis/HI_plots/2019/MOOS/MOOS.HI.doy.df.csv")
POKE_HI_doy_df_2019 <- read_csv("Output_from_analysis/HI_plots/2019/POKE/POKE.HI.doy.df.csv")
STRT_HI_doy_df_2019 <- read_csv("Output_from_analysis/HI_plots/2019/STRT/STRT.HI.doy.df.csv")
FRCH_HI_doy_df_2019 <- read_csv("Output_from_analysis/HI_plots/2019/FRCH/FRCH.HI.doy.df.csv")
VAUL_HI_doy_df_2019 <- read_csv("Output_from_analysis/HI_plots/2019/VAUL/VAUL.HI.doy.df.csv")

MOOS_HI_doy_df_2019$year <- "2019"
POKE_HI_doy_df_2019$year <- "2019"
STRT_HI_doy_df_2019$year <- "2019"
FRCH_HI_doy_df_2019$year <- "2019"
VAUL_HI_doy_df_2019$year <- "2019"

comb.hi.2019 <- rbind(MOOS_HI_doy_df_2019, POKE_HI_doy_df_2019, STRT_HI_doy_df_2019, FRCH_HI_doy_df_2019, VAUL_HI_doy_df_2019)


#Load in 2020 data #
FRCH_HI_doy_df_2020 <- read_csv("~/Documents/Storms/Output_from_analysis/HI_plots/2020/FRCH/FRCH.HI.doy.df.csv")
STRT_HI_doy_df_2020 <- read_csv("~/Documents/Storms/Output_from_analysis/HI_plots/2020/STRT/STRT.HI.doy.df.csv")
VAUL_HI_doy_df_2020 <- read_csv("~/Documents/Storms/Output_from_analysis/HI_plots/2020/VAUL/VAUL.HI.doy.df.csv")
MOOS_HI_doy_df_2020 <- read_csv("~/Documents/Storms/Output_from_analysis/HI_plots/2020/MOOS/MOOS.HI.doy.df.csv")
FRCH_HI_doy_df_2020$year <- "2020"
STRT_HI_doy_df_2020$year <- "2020"
VAUL_HI_doy_df_2020$year <- "2020"
MOOS_HI_doy_df_2020$year <- "2020"

comb.hi.2020 <- rbind(FRCH_HI_doy_df_2020, STRT_HI_doy_df_2020, VAUL_HI_doy_df_2020, MOOS_HI_doy_df_2020)


names(df)[names(df) == 'old.var.name'] <- 'new.var.name'
names(comb.hi.2019.2020) <- c("X1", "column_label", "HI", "Q_interval","storm.ID","site.ID", "storm.num",  
                              "month","day","response", "date", "doy","year" )


# load in 2021 data # 
FRCH_HI_doy_df_2021 <- read_csv("Output_from_analysis/HI_plots/2021/FRCH/FRCH.HI.doy.df.csv")
MOOS_HI_doy_df_2021 <- read_csv("Output_from_analysis/HI_plots/2021/MOOS/MOOS.HI.doy.df.csv")
# VAUL_HI_doy_df_2021 <- read_csv("Output_from_analysis/HI_plots/2021/VAUL/VAUL.HI.doy.df.csv") # confidence intervals cant be calculated 
FRCH_HI_doy_df_2021$year <- "2021"
MOOS_HI_doy_df_2021$year <- "2021"
VAUL_HI_doy_df_2021$year <- "2021"

comb.hi.2021 <- rbind(MOOS_HI_doy_df_2021, FRCH_HI_doy_df_2021)

# Combine all years #
HI.dat <- rbind(comb.hi.2018, comb.hi.2019, comb.hi.2020, comb.hi.2021)
write.csv(HI.dat, "~/Documents/Storms/Output_from_analysis/HI.dat.csv")

HI.dat <- read.csv("~/Downloads/comb.all.HI.df.csv")
HI.dat <- read.csv("Output_from_analysis/HI.dat.csv")
HI.dat$year <- as.factor(HI.dat$year)
HI.dat$doy<- as.numeric(HI.dat$doy)

median_cl_boot <- function(x, conf = 0.95) {
  lconf <- (1 - conf)/2
  uconf <- 1 - lconf
  require(boot)
  bmedian <- function(x, ind) median(x[ind])
  bt <- boot(x, bmedian, 10000)
  bb <- boot.ci(bt, conf = 0.95, type = "perc")
  data.frame(y = median(x), ymin = quantile(bt$t, lconf), ymax = quantile(bt$t, 
                                                                          uconf))
}


HI.med <- HI.dat %>% 
  group_by(response, doy, site.ID, year, storm.num) %>%
  nest() %>%
  mutate(medHI.boot = map(data,
                          ~boot(data = .$HI,
                                statistic = function(x,i) median(x[i]),
                                R = 1000)),
         boot_tidy = map(medHI.boot, tidy, conf.int = TRUE, con.method = "perc"),
         n = map(data, nrow)) %>%
  select(-data, -medHI.boot) %>%
  unnest(cols = -c(response, doy, site.ID, year, storm.num)) %>% 
  ungroup()

HI.fDOM.doy.pl <-HI.med %>% filter(response == "fDOM") %>%
  ggplot(aes(x = doy, y = statistic)) + 
  geom_hline(yintercept = 0, linetype = "dotted", size = 1) +
  geom_errorbar(aes(ymin = conf.low, ymax = conf.high, color = site.ID), size=.5, width = 0.1) +
  geom_point(aes(color = site.ID), size = 2) +
  scale_color_manual(values = c("orange red", viridis::viridis(4)),
                     labels = c("French", "Moose", "Poker", "Stuart", "Vault")) +
  ylab("fDOM\nHysteresis Index") +
  xlab("day of year") +
  facet_grid(rows=vars(year)) +
  theme_bw() +
  theme(panel.border = element_rect(fill=NA, size=1),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        text = element_text(size=20),
        strip.background = element_blank(),
        legend.title = element_blank()
  )

HI.NO3.doy.pl <-HI.med %>% filter(response == "NO3") %>%
  ggplot(aes(x = doy, y = statistic)) + 
  geom_hline(yintercept = 0, linetype = "dotted", size = 1) +
  geom_errorbar(aes(ymin = conf.low, ymax = conf.high, color = site.ID), size=.5, width = 0.1) +
  geom_point(aes(color = site.ID), size = 2) +
  scale_color_manual(values = c("orange red", viridis::viridis(4)),
                     labels = c("French", "Moose", "Poker", "Stuart", "Vault")) +
  ylab(expression(atop(N*O[3]^"-", "Hysteresis Index"))) +
  xlab("day of year") +
  facet_grid(rows=vars(year)) +
  theme_bw() +
  theme(panel.border = element_rect(fill=NA, size=1),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        text = element_text(size=20),
        strip.background = element_blank(),
        legend.title = element_blank()
  )

HI.SPC.doy.pl <-HI.med %>% filter(response == "SPC") %>%
  ggplot(aes(x = doy, y = statistic)) + 
  geom_hline(yintercept = 0, linetype = "dotted", size = 1) +
  geom_errorbar(aes(ymin = conf.low, ymax = conf.high, color = site.ID), size=.5, width = 0.1) +
  geom_point(aes(color = site.ID), size = 2) +
  scale_color_manual(values = c("orange red", viridis::viridis(4)),
                     labels = c("French", "Moose", "Poker", "Stuart", "Vault")) +
  ylab(expression(atop(N*O[3]^"-", "Hysteresis Index"))) +
  xlab("day of year") +
  facet_grid(rows=vars(year)) +
  theme_bw() +
  theme(panel.border = element_rect(fill=NA, size=1),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        text = element_text(size=20),
        strip.background = element_blank(),
        legend.title = element_blank()
  )

HI.turb.doy.pl <-HI.med %>% filter(response == "turb") %>%
  ggplot(aes(x = doy, y = statistic)) + 
  geom_hline(yintercept = 0, linetype = "dotted", size = 1) +
  geom_errorbar(aes(ymin = conf.low, ymax = conf.high, color = site.ID), size=.5, width = 0.1) +
  geom_point(aes(color = site.ID), size = 2) +
  scale_color_manual(values = c("orange red", viridis::viridis(4)),
                     labels = c("French", "Moose", "Poker", "Stuart", "Vault")) +
  ylab(expression(atop(N*O[3]^"-", "Hysteresis Index"))) +
  xlab("day of year") +
  facet_grid(rows=vars(year)) +
  theme_bw() +
  theme(panel.border = element_rect(fill=NA, size=1),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        text = element_text(size=20),
        strip.background = element_blank(),
        legend.title = element_blank()
  )

HI.med$responselabs <- factor(HI.med$response, labels = c("fDOM" = "fDOM", "NO3", "SPC", "turb" = expression(N*O[3]^"-")))

HI.med$yearlabs <- factor(HI.med$year, labels = c('2018' = expression(atop("2018", "ppt = X mm")),'2019' = expression(atop("2019", "ppt = X mm")), '2020' = expression(atop("2020", "ppt = Y mm")), '2021' = expression(atop("2021", "ppt = Y mm"))))

HI.NO3.fDOM.doy.pl <-HI.med %>% filter(year == "2018") %>%
  ggplot(aes(x = doy, y = statistic)) + 
  geom_hline(yintercept = 0, linetype = "dotted", size = 1) +
  geom_errorbar(aes(ymin = conf.low, ymax = conf.high, color = site.ID), size=.5, width = 0.1) +
  geom_point(aes(color = site.ID), size = 2) +
  scale_color_manual(values = c("orange red", viridis::viridis(4)),
                     labels = c("French", "Moose", "Poker", "Stuart", "Vault")) +
  ylab("Hysteresis Index") +
  xlab("day of year") +
  facet_grid(rows=vars(responselabs), labeller = label_parsed) +
  theme_bw() +
  theme(panel.border = element_rect(fill=NA, size=1),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        text = element_text(size = 20),
        strip.background = element_blank(),
        legend.title = element_blank()
  )

HI.NO3.fDOM.doy.pl <-HI.med %>% filter(year == "2019") %>%
  ggplot(aes(x = doy, y = statistic)) + 
  geom_hline(yintercept = 0, linetype = "dotted", size = 1) +
  geom_errorbar(aes(ymin = conf.low, ymax = conf.high, color = site.ID), size=.5, width = 0.1) +
  geom_point(aes(color = site.ID), size = 2) +
  scale_color_manual(values = c("orange red", viridis::viridis(4)),
                     labels = c("French", "Moose", "Poker", "Stuart", "Vault")) +
  ylab("Hysteresis Index") +
  xlab("day of year") +
  facet_grid(rows=vars(responselabs), labeller = label_parsed) +
  theme_bw() +
  theme(panel.border = element_rect(fill=NA, size=1),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        text = element_text(size = 20),
        strip.background = element_blank(),
        legend.title = element_blank()
  )

HI.NO3.fDOM.doy.pl <-HI.med %>% filter(year == "2020") %>%
  ggplot(aes(x = doy, y = statistic)) + 
  geom_hline(yintercept = 0, linetype = "dotted", size = 1) +
  geom_errorbar(aes(ymin = conf.low, ymax = conf.high, color = site.ID), size=.5, width = 0.1) +
  geom_point(aes(color = site.ID), size = 2) +
  scale_color_manual(values = c("orange red", viridis::viridis(4)),
                     labels = c("French", "Moose", "Poker", "Stuart", "Vault")) +
  ylab("Hysteresis Index") +
  xlab("day of year") +
  facet_grid(rows = vars(responselabs), labeller = label_parsed) +
  theme_bw() +
  theme(panel.border = element_rect(fill=NA, size=1),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        text = element_text(size = 20),
        strip.background = element_blank(),
        legend.title = element_blank()
  )

HI.NO3.fDOM.doy.pl <-HI.med %>% filter(year == "2021") %>%
  ggplot(aes(x = doy, y = statistic)) + 
  geom_hline(yintercept = 0, linetype = "dotted", size = 1) +
  geom_errorbar(aes(ymin = conf.low, ymax = conf.high, color = site.ID), size=.5, width = 0.1) +
  geom_point(aes(color = site.ID), size = 2) +
  scale_color_manual(values = c("orange red", viridis::viridis(4)),
                     labels = c("French", "Moose", "Poker", "Stuart", "Vault")) +
  ylab("Hysteresis Index") +
  xlab("day of year") +
  facet_grid(rows = vars(responselabs), labeller = label_parsed) +
  theme_bw() +
  theme(panel.border = element_rect(fill=NA, size=1),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        text = element_text(size = 20),
        strip.background = element_blank(),
        legend.title = element_blank()
  )

HI.yrs.pl <- HI.med %>%
  ggplot(aes(x = site.ID, y = statistic, fill = as.factor(year))) +
  geom_hline(yintercept = 0, linetype = "dotted", size = 1) +
  geom_boxplot() +
  ylab("Hysteresis Index") +
  scale_fill_manual(values = c("brown", "deepskyblue4", "#E69F00", "springgreen3")) +
  scale_x_discrete(labels = c("French", "Moose", "Poker", "Stuart", "Vault")) +
  facet_grid(cols = vars(responselabs), labeller = label_parsed) +
  theme_bw() +
  theme(panel.border = element_rect(fill=NA, size=1),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        axis.title.x = element_blank(),
        text = element_text(size = 20),
        strip.background = element_blank(),
        legend.title = element_blank(),
        legend.position = c(0.425,0.95),
        legend.background = element_blank()
  )

HI.fDOM.pl <- HI.med %>% filter(response == "fDOM") %>%
  ggplot(aes(x = site.ID, y = statistic, fill = as.factor(year))) +
  geom_hline(yintercept = 0, linetype = "dotted", size = 1) +
  geom_boxplot() +
  ylab("fDOM\nHysteresis Index") +
  scale_fill_manual(values = c("brown", "deepskyblue4", "#E69F00", "springgreen3")) +
  scale_x_discrete(labels = c("French", "Moose", "Poker", "Stuart", "Vault")) +
  theme_bw() +
  theme(panel.border = element_rect(fill=NA, size=1),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        axis.title.x = element_blank(),
        text = element_text(size = 20),
        strip.background = element_blank(),
        legend.title = element_blank(),
        legend.position = c(0.875,0.95),
        legend.background = element_blank()
  )

HI.NO3.pl <- HI.med %>% filter(response == "NO3") %>%
  ggplot(aes(x = site.ID, y = statistic, fill = as.factor(year))) +
  geom_hline(yintercept = 0, linetype = "dotted", size = 1) +
  geom_boxplot() +
  ylab("NO3\nHysteresis Index") +
  scale_fill_manual(values = c("brown", "deepskyblue4", "#E69F00", "springgreen3")) +
  scale_x_discrete(labels = c("French", "Moose", "Poker", "Stuart", "Vault")) +
  theme_bw() +
  theme(panel.border = element_rect(fill=NA, size=1),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        axis.title.x = element_blank(),
        text = element_text(size = 20),
        strip.background = element_blank(),
        legend.title = element_blank(),
        legend.position = c(0.875,0.95),
        legend.background = element_blank()
  )

HI.SPC.pl <- HI.med %>% filter(response == "SPC") %>%
  ggplot(aes(x = site.ID, y = statistic, fill = as.factor(year))) +
  geom_hline(yintercept = 0, linetype = "dotted", size = 1) +
  geom_boxplot() +
  ylab("SPC\nHysteresis Index") +
  scale_fill_manual(values = c("brown", "deepskyblue4", "#E69F00", "springgreen3")) +
  scale_x_discrete(labels = c("French", "Moose", "Poker", "Stuart", "Vault")) +
  theme_bw() +
  theme(panel.border = element_rect(fill=NA, size=1),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        axis.title.x = element_blank(),
        text = element_text(size = 20),
        strip.background = element_blank(),
        legend.title = element_blank(),
        legend.position = c(0.875,0.95),
        legend.background = element_blank()
  )

HI.turb.pl <- HI.med %>% filter(response == "turb") %>%
  ggplot(aes(x = site.ID, y = statistic, fill = as.factor(year))) +
  geom_hline(yintercept = 0, linetype = "dotted", size = 1) +
  geom_boxplot() +
  ylab("SPC\nHysteresis Index") +
  scale_fill_manual(values = c("brown", "deepskyblue4", "#E69F00", "springgreen3")) +
  scale_x_discrete(labels = c("French", "Moose", "Poker", "Stuart", "Vault")) +
  theme_bw() +
  theme(panel.border = element_rect(fill=NA, size=1),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        axis.title.x = element_blank(),
        text = element_text(size = 20),
        strip.background = element_blank(),
        legend.title = element_blank(),
        legend.position = c(0.875,0.95),
        legend.background = element_blank()
  )
HI.turb.pl
ggsave(HI.fDOM.pl, path = here("plots"), file = "HI_fDOM_box.pdf", width = 5.5, height = 5.5, units = "in")