~%2FDocuments%2FCPCRW_2017%2FR%20scripts%2F19_noR_CPCRW_2017.R="60E70915"
~%2FDocuments%2FCPCRW_2017%2FR%20scripts%2F21_noR_CPCRW_2017.R="D13B4F85"
~%2FDocuments%2FCPCRW_2017%2FR%20scripts%2F22_CPCRW_2017.R="8266EF4D"
~%2FDocuments%2FCPCRW_2017%2FR%20scripts%2F23_CPCRW_2017.R="75DC7E3D"
~%2FDocuments%2FCPCRW_2017%2FR%20scripts%2F24_CPCRW_2017.R="94A39124"
~%2FDocuments%2FCPCRW_2017%2FR%20scripts%2F25_CPCRW_2017.Rmd="CE020C2B"
~%2FDocuments%2FCPCRW_2017%2FR%20scripts%2F26_CPCRW_2017.R="D4D3A216"
~%2FDocuments%2FCPCRW_2017%2FR%20scripts%2F27_CPCRW_2017.R="32D13E00"
~%2FDocuments%2FCPCRW_2017%2FR%20scripts%2F28_CPCRW_2017.R="7FD085B4"
~%2FDocuments%2FCPCRW_2017%2FR%20scripts%2F29_CPCRW_2017.R="808C1E9B"
~%2FDocuments%2FCPCRW_2017%2FR%20scripts%2F30_CPCRW_2017.R="529C18C1"
~%2FDocuments%2FCPCRW_2017%2FR%20scripts%2F31_CPCRW_2017.R="6DE91096"
~%2FDocuments%2FCPCRW_2017%2FR%20scripts%2F32_noR_CPCRW_2017.R="162763FC"
~%2FDocuments%2FCPCRW_2017%2FR%20scripts%2F33_noR_CPCRW_2017.R="A5E082AF"
~%2FDocuments%2FClimate%2FR_scripts%2F01_rain_snow_import.R="5D3DC1A8"
~%2FDocuments%2FDischarge%2F01_Discharge_wadingrod.R="7D6C8C4B"
~%2FDocuments%2FDischarge%2F05_plot_discharge.R="7B2DFAFF"
~%2FDocuments%2FDischarge%2F2021_Discharge_Dilution.R="13CF6F83"
~%2FDocuments%2FDischarge%2F2021_Discharge_WadingRod.R="E339278A"
~%2FDocuments%2FDischarge%2FPAR%20R%20script.R="9642A64B"
~%2FDocuments%2FDoD_2015%2FR_scripts%2F03_Predicted_discharge.R="A6336372"
~%2FDocuments%2FDoD_2015%2FR_scripts%2F05_Storm_Analysis.R="3C5E210C"
~%2FDocuments%2FDoD_2020%2FR%20scripts%2F01_DoD_2020.R="DB942B17"
~%2FDocuments%2FDoD_2020%2FR%20scripts%2F03_DoD_2020.R="65850509"
~%2FDocuments%2FDoD_2020%2FR%20scripts%2F04_DoD_2020_RainGauge.R="52A9375C"
~%2FDocuments%2FDoD_2021%2FR%20scripts%2F02_SUNAclean_2021.R="0163B6E9"
~%2FDocuments%2FDoD_2021%2FR%20scripts%2F03_EXOclean_2021.R="09D95949"
~%2FDocuments%2FDoD_Ancillary%2F02_Thermistor.R="B2A34C50"
~%2FDocuments%2FDoD_Discharge%2FR_Scripts%2F01_Import_PT_data.R="C5E272D3"
~%2FDocuments%2FDoD_Discharge%2FR_Scripts%2F01_PT_data.R="ADDA4915"
~%2FDocuments%2FDoD_Discharge%2FR_Scripts%2F02_rating_curves.R="288C7A9D"
~%2FDocuments%2FDoD_Discharge%2FR_Scripts%2F07_Calculate_Flux.R="B2122747"
~%2FDocuments%2FDoD_Discharge%2FR_Scripts%2F08_HI_FI.R="DBFFA07E"
~%2FDocuments%2FFISH_627%2FHW1%2FHwk1_Jake_Cavaiani.R="26BCDE2F"
~%2FDocuments%2FFISH_627%2FHW2%2FHwk2_Jake_Cavaiani.R="091FB82E"
~%2FDocuments%2FFISH_627%2FWeek_4%2F627%20Lab%204b_Jake_Cavaiani.R="2B51C702"
~%2FDocuments%2FFISH_627%2FWeek_5%2F627%20Lab%205b_Data%20Manipulation%20in%20the%20Tidyverse%202.R="82653564"
~%2FDocuments%2FFISH_627%2FWeek_6%2F627%20Lab%206a_Jake_Cavaiani.R="1629B8E9"
~%2FDocuments%2FNEON%2FR_script%2F01_import_data.R="AC864964"
~%2FDocuments%2FStorms%2FOutput_from_analysis%2FHI_plots%2F2018%2FMOOS%2FMOOS.HI.doy.df.csv="EC09CEAC"
~%2FDocuments%2FStorms%2FR_Scripts%2F01_Storm_Delineation.R="B2F7050A"
~%2FDocuments%2FStorms%2FR_Scripts%2F02_Hysteresis%20.R="7880275C"
~%2FDocuments%2FStorms%2FR_Scripts%2F03_FI_HI.Rmd="B1FF6ED0"
~%2FDocuments%2FStorms%2FR_Scripts%2F04_Covariates.R="8997AE8B"
~%2FDocuments%2FStorms%2FR_Scripts%2F05_HIplot_AGU.R="AC5CC83B"
~%2FDocuments%2FStorms%2FR_Scripts%2F06_HI_fire_permafrost_year.R="EDD41787"
~%2FDocuments%2FStorms%2FR_Scripts%2F07_Modelling%20.R="02F2AFCE"
~%2FDocuments%2Finstr_correction_factors%2F01_fDOM_cdom_corr.R="760FC0A5"
~%2FDownloads%2F627%20Lab%203b_Advanced%20R%20Objects.R="9CECE466"
~%2FDownloads%2F627%20Lab%204b_Data%20Visualization%20with%20ggplot.R="4F12B9E8"
~%2FDownloads%2Fgsl%2FR%2Flog.R="984F8ACD"
