~%2FDocuments%2FDoD_Ancillary%2F02_Thermistor.R="B2A34C50"
~%2FDocuments%2FDoD_Discharge%2FR_Scripts%2F01_Import_PT_data.R="C5E272D3"
~%2FDocuments%2FDoD_Discharge%2FR_Scripts%2F01_PT_data.R="ADDA4915"
~%2FDocuments%2FDoD_Discharge%2FR_Scripts%2F08_HI_FI.R="DBFFA07E"
~%2FDocuments%2FFISH_627%2FHW1%2FHwk1_Jake_Cavaiani.R="26BCDE2F"
~%2FDocuments%2FNEON%2FR_script%2F01_import_data.R="AC864964"
~%2FDocuments%2FStorms%2FR_Scripts%2F01_Storm_Delineation.R="B2F7050A"
~%2FDocuments%2FStorms%2FR_Scripts%2F02_Hysteresis%20.R="7880275C"
~%2FDocuments%2FStorms%2FR_Scripts%2F03_FI_HI.Rmd="B1FF6ED0"
~%2FDownloads%2F627%20Lab%203b_Advanced%20R%20Objects.R="9CECE466"
~%2FDownloads%2F627%20Lab%204b_Data%20Visualization%20with%20ggplot.R="4F12B9E8"
