### Quick HI plot for Oct21 IPR ###

## Data: Hysteresis index generated by JSC

library(here)
library(tidyverse)
library(boot)
library(broom)
library(purrr)
library(viridis)

HI.dat <- read.csv("~/Downloads/comb.all.HI.df.csv")

median_cl_boot <- function(x, conf = 0.95) {
  lconf <- (1 - conf)/2
  uconf <- 1 - lconf
  require(boot)
  bmedian <- function(x, ind) median(x[ind])
  bt <- boot(x, bmedian, 10000)
  bb <- boot.ci(bt, conf = 0.95, type = "perc")
  data.frame(y = median(x), ymin = quantile(bt$t, lconf), ymax = quantile(bt$t, 
                                                                          uconf))
}

HI.med <- HI.dat %>% 
  group_by(response, doy, site.ID, year, storm.num) %>%
  nest() %>%
  mutate(medHI.boot = map(data,
                          ~boot(data = .$HI,
                                statistic = function(x,i) median(x[i]),
                                R = 1000)),
         boot_tidy = map(medHI.boot, tidy, conf.int = TRUE, con.method = "perc"),
         n = map(data, nrow)) %>%
  select(-data, -medHI.boot) %>%
  unnest(cols = -c(response, doy, site.ID, year, storm.num)) %>%
  ungroup()

HI.fDOM.doy.pl <-HI.med %>% filter(response == "fDOM") %>%
  ggplot(aes(x = doy, y = statistic)) + 
  geom_hline(yintercept = 0, linetype = "dotted", size = 1) +
  geom_errorbar(aes(ymin = conf.low, ymax = conf.high, color = site.ID), size=.5, width = 0.1) +
  geom_point(aes(color = site.ID), size = 2) +
  scale_color_manual(values = c("orange red", viridis::viridis(4)),
                     labels = c("French", "Moose", "Poker", "Stuart", "Vault")) +
  ylab("fDOM\nHysteresis Index") +
  xlab("day of year") +
  facet_grid(rows=vars(year)) +
  theme_bw() +
  theme(panel.border = element_rect(fill=NA, size=1),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        text = element_text(size=20),
        strip.background = element_blank(),
        legend.title = element_blank()
  )

HI.NO3.doy.pl <-HI.med %>% filter(response == "NO3") %>%
  ggplot(aes(x = doy, y = statistic)) + 
  geom_hline(yintercept = 0, linetype = "dotted", size = 1) +
  geom_errorbar(aes(ymin = conf.low, ymax = conf.high, color = site.ID), size=.5, width = 0.1) +
  geom_point(aes(color = site.ID), size = 2) +
  scale_color_manual(values = c("orange red", viridis::viridis(4)),
                     labels = c("French", "Moose", "Poker", "Stuart", "Vault")) +
  ylab(expression(atop(N*O[3]^"-", "Hysteresis Index"))) +
  xlab("day of year") +
  facet_grid(rows=vars(year)) +
  theme_bw() +
  theme(panel.border = element_rect(fill=NA, size=1),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        text = element_text(size=20),
        strip.background = element_blank(),
        legend.title = element_blank()
  )

HI.med$responselabs <- factor(HI.med$response, labels = c("fDOM" = "fDOM", "NO3" = expression(N*O[3]^"-")))

HI.med$yearlabs <- factor(HI.med$year, labels = c('2019' = expression(atop("2019", "ppt = X mm")), '2020' = expression(atop("2020", "ppt = Y mm"))))

HI.NO3.fDOM.doy.pl <-HI.med %>% filter(year == "2019") %>%
  ggplot(aes(x = doy, y = statistic)) + 
  geom_hline(yintercept = 0, linetype = "dotted", size = 1) +
  geom_errorbar(aes(ymin = conf.low, ymax = conf.high, color = site.ID), size=.5, width = 0.1) +
  geom_point(aes(color = site.ID), size = 2) +
  scale_color_manual(values = c("orange red", viridis::viridis(4)),
                     labels = c("French", "Moose", "Poker", "Stuart", "Vault")) +
  ylab("Hysteresis Index") +
  xlab("day of year") +
  facet_grid(rows=vars(responselabs), labeller = label_parsed) +
  theme_bw() +
  theme(panel.border = element_rect(fill=NA, size=1),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        text = element_text(size = 20),
        strip.background = element_blank(),
        legend.title = element_blank()
  )

HI.NO3.fDOM.doy.pl <-HI.med %>% filter(year == "2020") %>%
  ggplot(aes(x = doy, y = statistic)) + 
  geom_hline(yintercept = 0, linetype = "dotted", size = 1) +
  geom_errorbar(aes(ymin = conf.low, ymax = conf.high, color = site.ID), size=.5, width = 0.1) +
  geom_point(aes(color = site.ID), size = 2) +
  scale_color_manual(values = c("orange red", viridis::viridis(4)),
                     labels = c("French", "Moose", "Poker", "Stuart", "Vault")) +
  ylab("Hysteresis Index") +
  xlab("day of year") +
  facet_grid(rows = vars(responselabs), labeller = label_parsed) +
  theme_bw() +
  theme(panel.border = element_rect(fill=NA, size=1),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        text = element_text(size = 20),
        strip.background = element_blank(),
        legend.title = element_blank()
  )

HI.yrs.pl <- HI.med %>%
  ggplot(aes(x = site.ID, y = statistic, fill = as.factor(year))) +
  geom_hline(yintercept = 0, linetype = "dotted", size = 1) +
  geom_boxplot() +
  ylab("Hysteresis Index") +
  scale_fill_manual(values = c("brown", "deepskyblue4")) +
  scale_x_discrete(labels = c("French", "Moose", "Poker", "Stuart", "Vault")) +
  facet_grid(cols = vars(responselabs), labeller = label_parsed) +
  theme_bw() +
  theme(panel.border = element_rect(fill=NA, size=1),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        axis.title.x = element_blank(),
        text = element_text(size = 20),
        strip.background = element_blank(),
        legend.title = element_blank(),
        legend.position = c(0.425,0.95),
        legend.background = element_blank()
  )

HI.fDOM.pl <- HI.med %>% filter(response == "fDOM") %>%
  ggplot(aes(x = site.ID, y = statistic, fill = as.factor(year))) +
  geom_hline(yintercept = 0, linetype = "dotted", size = 1) +
  geom_boxplot() +
  ylab("fDOM\nHysteresis Index") +
  scale_fill_manual(values = c("brown", "deepskyblue4")) +
  scale_x_discrete(labels = c("French", "Moose", "Poker", "Stuart", "Vault")) +
  theme_bw() +
  theme(panel.border = element_rect(fill=NA, size=1),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        axis.title.x = element_blank(),
        text = element_text(size = 20),
        strip.background = element_blank(),
        legend.title = element_blank(),
        legend.position = c(0.875,0.95),
        legend.background = element_blank()
  )
HI.fDOM.pl
ggsave(HI.fDOM.pl, path = here("plots"), file = "HI_fDOM_box.pdf", width = 5.5, height = 5.5, units = "in")
